[supervisord]
nodaemon=true

[program:web]
command=gunicorn bridgesec_data_transformer.wsgi:application --chdir bridgesec_data_transformer --bind 0.0.0.0:8000 --timeout 2000
stdout_logfile=/app/logs/gunicorn.log
stderr_logfile=/app/logs/gunicorn_err.log
autostart=true
autorestart=true

[program:celery]
command=celery -A bridgesec_data_transformer worker --loglevel=INFO
stdout_logfile=/app/logs/celery.log
stderr_logfile=/app/logs/celery_err.log
autostart=true
autorestart=true

[program:consumer]
command=python core/rabbitmq_consumer.py
stdout_logfile=/app/logs/consumer.log
stderr_logfile=/app/logs/consumer_err.log
autostart=true
autorestart=true
