[supervisord]
logfile=/bridgesec_data_transformer/logs/supervisord.log
nodaemon=true

[program:web]
command=gunicorn bridgesec_data_transformer.wsgi:application --bind 0.0.0.0:8000
directory=/bridgesec_data_transformer
autostart=true
autorestart=true

[program:celery]
command=celery -A bridgesec_data_transformer worker --loglevel=info --pool=solo
directory=/bridgesec_data_transformer
autostart=true
autorestart=true

