server {
    listen 80;
    server_name  31.97.229.6.com www.31.97.229.6.com;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://web:8000;

        include proxy_params;
    }
}
